{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="it">\
<head>\
<meta charset="utf-8" />\
<meta name="viewport" content="width=device-width,initial-scale=1" />\
<title>Tecno Service M.C. Srl | Refrigerazione Industriale</title>\
\
<style>\
body\{margin:0;font-family:Arial;background:#0b1220;color:#fff\}\
.container\{max-width:1100px;margin:auto;padding:20px\}\
header\{background:#101a30;padding:20px\}\
h1\{margin:0\}\
.btn\{display:inline-block;padding:12px 18px;margin:5px 0;background:#39ff88;color:#000;text-decoration:none;font-weight:bold;border-radius:8px\}\
.section\{padding:40px 0\}\
.card\{background:#101f3a;padding:20px;border-radius:10px;margin-bottom:20px\}\
footer\{background:#0f1628;padding:20px;text-align:center;font-size:14px\}\
input,textarea\{width:100%;padding:10px;margin:8px 0;border-radius:6px;border:none\}\
</style>\
</head>\
\
<body>\
\
<header>\
<div class="container">\
<h1>Tecno Service M.C. Srl</h1>\
<p>Refrigerazione \'95 Compressori \'95 Caldaie \'95 Condizionamento</p>\
<a class="btn" href="tel:+393911003135">
\f1 \uc0\u55357 \u56542 
\f0  Chiama ora</a>\
</div>\
</header>\
\
<div class="container">\
\
<div class="section">\
<h2>Chi siamo</h2>\
<div class="card">\
<p>\
Tecno Service M.C. Srl opera in Toscana nel settore della refrigerazione industriale,\
compressori industriali, caldaie e climatizzazione.\
Interventi rapidi, manutenzione programmata e supporto tecnico professionale.\
</p>\
</div>\
</div>\
\
<div class="section">\
<h2>Servizi</h2>\
\
<div class="card">\
<h3>
\f1 \uc0\u55358 \u56778 
\f0  Impianti Frigoriferi</h3>\
<p>Assistenza, manutenzione, ricerca guasti, ottimizzazione impianti.</p>\
</div>\
\
<div class="card">\
<h3>
\f1 \uc0\u55356 \u57088 
\f0  Compressori Industriali</h3>\
<p>Vendita, riparazione, ricambi, manutenzione programmata.</p>\
</div>\
\
<div class="card">\
<h3>
\f1 \uc0\u55357 \u56613 
\f0  Caldaie & Condizionatori</h3>\
<p>Installazione, assistenza tecnica e controlli funzionali.</p>\
</div>\
\
</div>\
\
<div class="section">\
<h2>Contatti</h2>\
\
<div class="card">\
<p><strong>Telefono:</strong> +39 391 100 3135</p>\
<p><strong>Email:</strong> amministrazione.tecnoairsrl@gmail.com</p>\
<p><strong>PEC:</strong> tecnoserviceair@cgn.legalmail.it</p>\
<p><strong>Zona operativa:</strong> Pontedera / Pisa / Toscana</p>\
\
<a class="btn" href="mailto:amministrazione.tecnoairsrl@gmail.com">Invia Email</a>\
<a class="btn" href="mailto:tecnoserviceair@cgn.legalmail.it">Invia PEC</a>\
</div>\
\
</div>\
\
<div class="section">\
<h2>Richiedi intervento rapido</h2>\
<div class="card">\
<form id="contactForm">\
<input type="text" id="name" placeholder="Nome" required>\
<input type="text" id="phone" placeholder="Telefono" required>\
<textarea id="msg" placeholder="Descrivi il problema..." required></textarea>\
<button class="btn" type="submit">Invia su WhatsApp</button>\
</form>\
</div>\
</div>\
\
</div>\
\
<footer>\
\'a9 <span id="year"></span> Tecno Service M.C. Srl \'97 Tutti i diritti riservati \'97 P.IVA 07309950488\
</footer>\
\
<script>\
document.getElementById("year").textContent = new Date().getFullYear();\
\
document.getElementById("contactForm").addEventListener("submit", function(e)\{\
e.preventDefault();\
var name=document.getElementById("name").value;\
var phone=document.getElementById("phone").value;\
var msg=document.getElementById("msg").value;\
\
var text="Richiesta intervento Tecno Service M.C. Srl%0A"\
+"Nome: "+name+"%0A"\
+"Telefono: "+phone+"%0A"\
+"Messaggio: "+msg;\
\
window.open("https://wa.me/393911003135?text="+text,"_blank");\
\});\
</script>\
\
</body>\
</html>\
}